<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon" href="assets/logo.png"/>
    <title>Página Inicial</title>

    <style>
        body {
            background-color: rgba(128, 128, 128, 0.096);
            max-width: 360px;
        }
        .section-inicio {
            padding-top: 2em;
            position: absolute;
            left: 0;
        }

        #promoInicial {
            cursor: pointer;
        }

        #dayPlates {
            cursor: pointer;
        }
        .section-slide{
            padding-top: 35px;
            display: flex;
            gap: 13px;
            width: 360px;
            overflow-x: scroll;
            padding-bottom: 150px;
        }
        #mercado {
            cursor: pointer;   
        }
        #restaurante {
            cursor: pointer;   
        }
        #farmacia {
            cursor: pointer;   
        }
        #bebidas {
            cursor: pointer;   
        }
    </style>
</head>
<body>
    <div class="section-inicio">
        <div>
            <img id="promoInicial" src="assets/promo-inicial.png" alt="promoções imperdíveis">
            <img id="dayPlates" src="assets/day-plates-inicial.png" alt="pratos do dia">
        </div>
        <div class="section-slide">
            <img id="mercado" src="assets/mercado-inicio.png" alt="mercado">
            <img id="restaurante" src="assets/restaurante-inicio.png" alt="restaurantes">
            <img id="farmacia" src="assets/farmacia-inicio.png" alt="farmácia">
            <img id="bebidas" src="assets/bebidas-inicio.png" alt="bebidas">
        </div>
    </div>
    <footer>
        <div class="rodape">
            <div class="carrinho">
                <button id="text-carrinho">
                    <img id="setinha" src="assets/setinha.png" width="30px">
                    <p>carrinho</p>
                </button>
            </div>
            <div id="rodape_pedidos">
                <button id="inicio_pedidos">
                    <a href="pag_inicial.html"><img src="assets/Inicio.png" alt="logo_perfil" width="35px" height="30px"></a>
                    <p>Inicio</p>
                </button>
                <button id="pesquisa_pedidos">
                    <a href="pag_pesquisar.html"><img src="assets/lupa.png" alt="logo_pesquisa" width="30px" height="30px"></a>
                    <p>Pesquisa</p>
                </button>
                <button id="pedidos_pedidos">
                    <a href="pag_pedidos.html"><img src="assets/Pedidos.png" alt="logo_pedidos" width="30px" height="30px"></a>
                    <p>Pedidos</p>
                </button>
                <button id="perfil_pedidos">
                    <a href="pag_perfil.html"><img src="assets/Perfil.png" alt="logo_perfil" width="25px" height="30px"></a>
                    <p>Perfil</p>
                </button>
            </div>
        </div>
        </footer>
        <div id="modal-carrinho" class="modal-container">
            <div class="modal">
                <button class="fechar">x</button>
                <h2 class="titulo-carrinho">Seus itens: </h2>
                <hr>
                <p class="conteudoCarrinho">
                    Você não tem itens<br/> no carrinho ainda :(<br/><br/>
                    Adicione seus itens na aba de pesquisa!
                </p>
            </div>
        </div>
    
    <script>
        function iniciaModal(modalID) {
            const modal = document.getElementById(modalID);
            if(modal){
                modal.classList.add('mostrar')
                modal.addEventListener('click', (e) => {
                    if(e.target.className == 'fechar') {
                        modal.classList.remove('mostrar')             
                    } 
                });
            }
        }

        const carrinho = document.querySelector('.carrinho')
        carrinho.addEventListener('click', () => {
            iniciaModal('modal-carrinho')
        })
    </script>
</body>
</html>